<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.bane_.weather.MainActivity">

    <EditText
        android:id="@+id/city_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67" />

    <TextView
        android:id="@+id/informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.12"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:text="Next"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/checkWeather"
            android:layout_width="283dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="?attr/colorPrimary"
            android:onClick="onClick"
            android:text="Check"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
